((5, 5, 2000, 100), 1048, 139.25367630804044, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((10, 1, 2000, 1500), 1193, 139.41951639566233, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((10, 1, 100, 1500), 1, 139.41951639566236, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 1, 2000, 2000), 46, 139.48991577468007, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((10, 1, 1500, 2000), 804, 139.48991577468007, ['BOSTON', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 10, 500, 1000), 344, 139.60370142659596, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 1, 1000, 1000), 978, 139.60370142659596, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 10, 2000, 1000), 1552, 139.60370142659596, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 1, 500, 2000), 70, 139.74780798996906, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 1, 500, 1500), 2, 140.1141377902964, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 10, 1000, 2000), 485, 140.13055536219227, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'BOSTON'])
((10, 1, 1500, 1000), 570, 140.3032731792453, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 1, 2000, 500), 14, 140.68361920925804, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((10, 5, 500, 1000), 2, 140.913225676793, ['BOSTON', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 1, 500, 2000), 259, 140.9159853384907, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((1, 1, 1000, 500), 448, 140.94802016909654, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((1, 1, 2000, 2000), 500, 141.23220666910316, ['BOSTON', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'HOUSTON', 'MIAMI', 'NEW YORK', 'BOSTON'])
((5, 5, 2000, 1500), 42, 141.42813562133983, ['BOSTON', 'INDIANAPOLIS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 1, 1000, 2000), 924, 141.42813562133983, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 1, 1000, 1000), 188, 141.44710220904042, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((1, 5, 2000, 500), 1596, 141.57224218471293, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((10, 5, 1000, 1500), 330, 141.63177263566973, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 10, 2000, 1500), 175, 141.7491346591698, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'INDIANAPOLIS', 'BOSTON'])
((10, 10, 2000, 1000), 873, 141.7827215003642, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((10, 10, 1500, 1000), 419, 141.90548413703488, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((10, 1, 1000, 2000), 791, 141.99761704030144, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((1, 5, 2000, 2000), 333, 142.06665473563373, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'HOUSTON', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 5, 500, 2000), 115, 142.0877417965526, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'HOUSTON', 'MIAMI', 'BOSTON'])
((5, 1, 1500, 2000), 1150, 142.10692911137093, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'MIAMI', 'BOSTON'])
((1, 1, 1000, 1500), 288, 142.13085467561362, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((1, 5, 2000, 1500), 1415, 142.1456430039072, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((5, 5, 1500, 500), 606, 142.14564300390722, ['BOSTON', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 1, 1000, 500), 361, 142.37133007120946, ['BOSTON', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 10, 1000, 1500), 663, 142.4035352191962, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 10, 2000, 2000), 479, 142.40848557721142, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'HOUSTON', 'MIAMI', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((1, 10, 1000, 1000), 76, 142.50766730093693, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 10, 1500, 1500), 33, 142.5140497572194, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((5, 5, 1500, 1500), 304, 142.6257584561505, ['BOSTON', 'INDIANAPOLIS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((10, 10, 100, 1000), 15, 142.63825662781363, ['BOSTON', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'INDIANAPOLIS', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((10, 1, 2000, 2000), 404, 142.64472504385108, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((1, 1, 1500, 500), 519, 142.68136950687463, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 1, 2000, 1000), 450, 142.73765987153686, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'ATLANTA', 'INDIANAPOLIS', 'BOSTON'])
((5, 5, 2000, 500), 242, 142.74020714788782, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 1, 500, 500), 38, 142.83042642826297, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'HOUSTON', 'MIAMI', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((5, 1, 2000, 1500), 1345, 142.84196227065846, ['BOSTON', 'INDIANAPOLIS', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((5, 5, 1500, 2000), 706, 142.95259195622313, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'ALBUQUERQUE', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((5, 5, 500, 1000), 375, 142.95259195622316, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'LAS VEGAS', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((1, 1, 1500, 2000), 899, 143.01472932041938, ['BOSTON', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((1, 1, 100, 1000), 89, 143.02567709010634, ['BOSTON', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 10, 1000, 500), 14, 143.12760593059522, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'INDIANAPOLIS', 'BOSTON'])
((1, 1, 500, 2000), 94, 143.12760593059522, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'INDIANAPOLIS', 'BOSTON'])
((1, 10, 2000, 1500), 1673, 143.17520422298043, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'INDIANAPOLIS', 'BOSTON'])
((10, 10, 500, 2000), 446, 143.3393464384852, ['BOSTON', 'ATLANTA', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 10, 1500, 1500), 571, 143.38885185838643, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((5, 5, 2000, 2000), 1041, 143.43977890053716, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((10, 10, 1500, 100), 789, 143.48214163978932, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((1, 10, 1500, 1000), 1105, 143.51220147128427, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 5, 2000, 1000), 1704, 143.52207337518473, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((10, 5, 500, 500), 151, 143.8175759147451, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'LAS VEGAS', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'BOSTON'])
((10, 10, 2000, 100), 1700, 143.89766238856276, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((5, 1, 500, 1000), 95, 144.0178509987453, ['BOSTON', 'MIAMI', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'HOUSTON', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 5, 1500, 1000), 74, 144.05804498700732, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 1, 100, 2000), 18, 144.071619936075, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'INDIANAPOLIS', 'BOSTON'])
((5, 1, 1500, 500), 1027, 144.071619936075, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'INDIANAPOLIS', 'BOSTON'])
((5, 5, 1000, 1500), 414, 144.1462953908011, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'LAS VEGAS', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((5, 1, 1500, 1500), 729, 144.21177322393362, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'HOUSTON', 'MIAMI', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((10, 5, 1500, 1500), 198, 144.23499651005977, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'LAS VEGAS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((10, 5, 2000, 2000), 328, 144.30644912135742, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((10, 10, 500, 1500), 247, 144.3940950026874, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LAS VEGAS', 'LOS ANGELES', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 5, 1500, 500), 200, 144.42014518171217, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((10, 1, 2000, 500), 1622, 144.47953734312307, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((1, 1, 1500, 1000), 1333, 144.4935607871265, ['BOSTON', 'INDIANAPOLIS', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LAS VEGAS', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((10, 1, 1000, 1500), 774, 144.49690978349744, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'OKLAHOMA CITY', 'ATLANTA', 'MIAMI', 'BOSTON'])
((5, 5, 500, 2000), 7, 144.4994578477133, ['BOSTON', 'ATLANTA', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 10, 2000, 2000), 1074, 144.57167024638963, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((5, 1, 2000, 100), 116, 144.5857103250117, ['BOSTON', 'INDIANAPOLIS', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((5, 1, 1000, 500), 1000, 144.5857103250117, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'INDIANAPOLIS', 'BOSTON'])
((5, 10, 500, 1500), 13, 144.63330861739692, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'INDIANAPOLIS', 'BOSTON'])
((5, 1, 2000, 1000), 22, 144.65465254409932, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((5, 10, 500, 500), 22, 144.6737769199076, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'LAS VEGAS', 'PHOENIX', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((5, 1, 1000, 1500), 383, 144.74237111597802, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'PHOENIX', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 10, 2000, 1500), 1482, 144.7576167396567, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 1, 1500, 1000), 407, 144.76042480301484, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((1, 10, 2000, 2000), 1072, 144.81807645424436, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'INDIANAPOLIS', 'BOSTON'])
((1, 1, 2000, 500), 469, 144.85059184404005, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'BOSTON'])
((10, 10, 100, 2000), 51, 144.99502246983073, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'OKLAHOMA CITY', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'BOSTON'])
((1, 1, 1000, 1000), 469, 145.0034474749616, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 5, 2000, 500), 745, 145.02432384991863, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((5, 1, 500, 1500), 365, 145.1845971916496, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LAS VEGAS', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'MIAMI', 'BOSTON'])
((5, 5, 1000, 1000), 92, 145.23686227324862, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((10, 1, 1500, 1500), 1202, 145.2842039985986, ['BOSTON', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((5, 1, 1500, 100), 771, 145.29483191323015, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'PHOENIX', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((1, 10, 2000, 500), 671, 145.369777275289, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((10, 5, 2000, 100), 1177, 145.37176977029154, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'HOUSTON', 'INDIANAPOLIS', 'BOSTON'])
((5, 10, 1500, 100), 304, 145.47595539316177, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'MIAMI', 'BOSTON'])
((5, 10, 1000, 1000), 983, 145.50090375774514, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'PHOENIX', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'ALBUQUERQUE', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((5, 10, 1500, 2000), 521, 145.51657012783122, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'BOSTON'])
((10, 5, 2000, 1500), 433, 145.52751789751818, ['BOSTON', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 1, 500, 1500), 161, 145.55092699197704, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'ATLANTA', 'INDIANAPOLIS', 'BOSTON'])
((5, 10, 1500, 500), 132, 145.55330055060975, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 10, 500, 1000), 67, 145.57568626518287, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SEATTLE', 'SAN FRANCISCO', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 5, 1000, 500), 1, 145.5761921065415, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'HOUSTON', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'LAS VEGAS', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'ATLANTA', 'MIAMI', 'BOSTON'])
((5, 5, 1500, 1000), 739, 145.59274879528067, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'PHOENIX', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 10, 1000, 500), 206, 145.6138486162901, ['BOSTON', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'SALT LAKE CITY', 'HOUSTON', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 5, 100, 1500), 69, 145.61404077282504, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 5, 1500, 2000), 208, 145.6687315638777, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'LAS VEGAS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((10, 5, 1000, 100), 232, 145.67112420480743, ['BOSTON', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 5, 1500, 1500), 457, 145.69122154505249, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((10, 10, 1500, 2000), 1041, 145.70907986099814, ['BOSTON', 'INDIANAPOLIS', 'ALBUQUERQUE', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((1, 5, 2000, 1000), 1949, 145.84228519348918, ['BOSTON', 'INDIANAPOLIS', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'MIAMI', 'NEW YORK', 'BOSTON'])
((10, 10, 1500, 500), 1266, 145.88677326556564, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((1, 1, 2000, 1500), 1772, 145.88677326556564, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((1, 1, 1500, 1500), 125, 145.8938476978456, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'INDIANAPOLIS', 'BOSTON'])
((10, 5, 1500, 100), 421, 145.94649233860017, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'MIAMI', 'BOSTON'])
((1, 5, 2000, 100), 1797, 145.94649233860017, ['BOSTON', 'MIAMI', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 10, 1500, 1000), 699, 146.02461808590974, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'LAS VEGAS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'PHOENIX', 'HOUSTON', 'MIAMI', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((10, 10, 100, 1500), 35, 146.05644959480503, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'BOSTON'])
((1, 1, 100, 2000), 6, 146.06639116492562, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'INDIANAPOLIS', 'BOSTON'])
((5, 5, 100, 1500), 7, 146.13023256361325, ['BOSTON', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 5, 1000, 2000), 580, 146.21147960177112, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((1, 10, 1500, 2000), 503, 146.3130342658745, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'BOSTON'])
((5, 10, 500, 1000), 164, 146.42796423047696, ['BOSTON', 'INDIANAPOLIS', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'NEW YORK', 'BOSTON'])
((1, 1, 2000, 1000), 1267, 146.43764014010657, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'PHOENIX', 'SAN DIEGO', 'LAS VEGAS', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'INDIANAPOLIS', 'BOSTON'])
((1, 5, 1000, 500), 853, 146.44109810545413, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SEATTLE', 'SAN FRANCISCO', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 5, 500, 1500), 460, 146.44763375203155, ['BOSTON', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'OKLAHOMA CITY', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 5, 100, 2000), 9, 146.48911176989876, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((5, 5, 1000, 100), 21, 146.52046867908638, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ATLANTA', 'INDIANAPOLIS', 'BOSTON'])
((5, 5, 100, 2000), 71, 146.52046867908638, ['BOSTON', 'INDIANAPOLIS', 'ATLANTA', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 10, 500, 1500), 341, 146.52360965655438, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((1, 5, 500, 500), 273, 146.5488497812484, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'BOSTON'])
((10, 1, 1500, 100), 537, 146.56703159140378, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'MIAMI', 'ATLANTA', 'BOSTON'])
((5, 1, 1000, 2000), 609, 146.57607972981052, ['BOSTON', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LAS VEGAS', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 5, 500, 2000), 499, 146.7529363076466, ['BOSTON', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'PHOENIX', 'HOUSTON', 'MIAMI', 'NEW YORK', 'BOSTON'])
((10, 5, 1000, 2000), 978, 146.77350654100502, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SEATTLE', 'SAN FRANCISCO', 'SALT LAKE CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 10, 1000, 1500), 762, 147.05626750362742, ['BOSTON', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'PHOENIX', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'ALBUQUERQUE', 'HOUSTON', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 1, 1500, 500), 1390, 147.12922859922392, ['BOSTON', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 1, 1000, 100), 14, 147.15275457651498, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'PHOENIX', 'HOUSTON', 'MIAMI', 'BOSTON'])
((1, 10, 2000, 1000), 1, 147.18520680404237, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 10, 1500, 1500), 1193, 147.2304267487074, ['BOSTON', 'MIAMI', 'ATLANTA', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 5, 1000, 1000), 341, 147.38417048795026, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'LAS VEGAS', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 5, 2000, 1000), 576, 147.49408601829307, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'LOS ANGELES', 'LAS VEGAS', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((10, 5, 1500, 2000), 1220, 147.49408601829307, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'LOS ANGELES', 'LAS VEGAS', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((10, 10, 1000, 500), 267, 147.58570099591557, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SALT LAKE CITY', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'INDIANAPOLIS', 'BOSTON'])
((5, 5, 1000, 2000), 288, 147.6362454181863, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SEATTLE', 'SAN FRANCISCO', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 10, 1000, 2000), 193, 147.70255876463278, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((1, 1, 100, 1500), 57, 147.86523562641838, ['BOSTON', 'INDIANAPOLIS', 'ALBUQUERQUE', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 5, 500, 1500), 251, 147.8887688417552, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'SAN DIEGO', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 1, 2000, 100), 1667, 147.9375670482825, ['BOSTON', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SAN FRANCISCO', 'SEATTLE', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 5, 500, 1000), 167, 147.94365903633252, ['BOSTON', 'INDIANAPOLIS', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((1, 5, 1500, 500), 1262, 147.96139568799705, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'SALT LAKE CITY', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'PHOENIX', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 10, 1000, 100), 568, 147.97491934505905, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'OKLAHOMA CITY', 'BOSTON'])
((5, 10, 2000, 100), 467, 147.9768665689011, ['BOSTON', 'NEW YORK', 'ATLANTA', 'OKLAHOMA CITY', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'INDIANAPOLIS', 'BOSTON'])
((10, 5, 500, 1500), 270, 147.9807399063081, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'ATLANTA', 'BOSTON'])
((10, 1, 100, 1000), 3, 147.99286035213333, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'ALBUQUERQUE', 'ATLANTA', 'INDIANAPOLIS', 'BOSTON'])
((5, 1, 100, 100), 54, 148.06356743725465, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'LAS VEGAS', 'LOS ANGELES', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'PHOENIX', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((5, 10, 2000, 500), 618, 148.1564702739855, ['BOSTON', 'NEW YORK', 'MIAMI', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LAS VEGAS', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'ATLANTA', 'INDIANAPOLIS', 'BOSTON'])
((1, 5, 1000, 1500), 960, 148.26792727153324, ['BOSTON', 'INDIANAPOLIS', 'SALT LAKE CITY', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((1, 10, 1500, 100), 523, 148.34412600090104, ['BOSTON', 'INDIANAPOLIS', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'MIAMI', 'NEW YORK', 'BOSTON'])
((5, 10, 500, 2000), 47, 148.34412600090107, ['BOSTON', 'NEW YORK', 'MIAMI', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'PHOENIX', 'HOUSTON', 'ATLANTA', 'INDIANAPOLIS', 'BOSTON'])
((1, 1, 2000, 100), 1610, 148.45015599731173, ['BOSTON', 'ATLANTA', 'INDIANAPOLIS', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'NEW YORK', 'BOSTON'])
((10, 10, 1000, 2000), 85, 148.46600416061798, ['BOSTON', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LAS VEGAS', 'LOS ANGELES', 'PHOENIX', 'ALBUQUERQUE', 'INDIANAPOLIS', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((10, 1, 100, 100), 28, 148.6247354346145, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'LAS VEGAS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'BOSTON'])
((10, 10, 500, 500), 419, 148.83789408619054, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LAS VEGAS', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((10, 5, 1000, 1000), 283, 148.97379156007742, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((10, 5, 100, 500), 85, 149.04536048023783, ['BOSTON', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'NEW YORK', 'BOSTON'])
((5, 1, 100, 1500), 5, 149.05309503650864, ['BOSTON', 'NEW YORK', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'BOSTON'])
((10, 1, 100, 500), 52, 149.05745435243796, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 10, 1000, 1000), 256, 149.08512986711446, ['BOSTON', 'INDIANAPOLIS', 'ATLANTA', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'PHOENIX', 'ALBUQUERQUE', 'NEW YORK', 'BOSTON'])
((5, 1, 500, 100), 5, 149.09831338291755, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'BOSTON'])
((10, 5, 500, 100), 1, 149.12878102653983, ['BOSTON', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'PHOENIX', 'ALBUQUERQUE', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((10, 1, 100, 2000), 4, 149.15681313833633, ['BOSTON', 'NEW YORK', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'INDIANAPOLIS', 'ATLANTA', 'MIAMI', 'BOSTON'])
((5, 5, 500, 500), 274, 149.15681313833636, ['BOSTON', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'NEW YORK', 'BOSTON'])
((1, 5, 1500, 1000), 1444, 149.19420118442898, ['BOSTON', 'INDIANAPOLIS', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 10, 1000, 1500), 259, 149.29855444863657, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SEATTLE', 'SAN FRANCISCO', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((10, 10, 2000, 500), 98, 149.322122450495, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LAS VEGAS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((10, 5, 100, 1000), 1, 149.36211690168858, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'BOSTON'])
((10, 1, 500, 100), 55, 149.38077594013143, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'SALT LAKE CITY', 'PHOENIX', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 1, 500, 500), 36, 149.61852618297667, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'ALBUQUERQUE', 'PHOENIX', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'BOSTON'])
((1, 10, 1500, 500), 1065, 149.6347347358371, ['BOSTON', 'MIAMI', 'ATLANTA', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'PHOENIX', 'OKLAHOMA CITY', 'HOUSTON', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 10, 100, 2000), 25, 149.73830245015478, ['BOSTON', 'MIAMI', 'HOUSTON', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'PHOENIX', 'SAN DIEGO', 'LAS VEGAS', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'ATLANTA', 'NEW YORK', 'BOSTON'])
((5, 5, 1000, 500), 98, 149.7526604018144, ['BOSTON', 'MIAMI', 'ATLANTA', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'OKLAHOMA CITY', 'HOUSTON', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 1, 500, 1000), 339, 149.8746042195806, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'LAS VEGAS', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'BOSTON'])
((10, 1, 1000, 100), 409, 149.89148215602518, ['BOSTON', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'SALT LAKE CITY', 'HOUSTON', 'MIAMI', 'NEW YORK', 'BOSTON'])
((10, 5, 100, 100), 32, 149.9151240648126, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'INDIANAPOLIS', 'BOSTON'])
((1, 1, 1500, 100), 146, 149.9210114989533, ['BOSTON', 'NEW YORK', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'INDIANAPOLIS', 'ATLANTA', 'BOSTON'])
((10, 1, 500, 1000), 18, 149.93389390739128, ['BOSTON', 'INDIANAPOLIS', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'LAS VEGAS', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'PHOENIX', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 10, 500, 2000), 465, 150.15442502677644, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'LAS VEGAS', 'SALT LAKE CITY', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 1, 100, 1000), 27, 150.1894247222827, ['BOSTON', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'LAS VEGAS', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'HOUSTON', 'NEW YORK', 'BOSTON'])
((1, 5, 500, 100), 130, 150.38023690782111, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'SALT LAKE CITY', 'ALBUQUERQUE', 'INDIANAPOLIS', 'BOSTON'])
((1, 10, 100, 1500), 21, 150.40295292831811, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'ALBUQUERQUE', 'HOUSTON', 'ATLANTA', 'MIAMI', 'BOSTON'])
((1, 10, 100, 2000), 1, 150.50340939797988, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'ALBUQUERQUE', 'LAS VEGAS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'HOUSTON', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((1, 5, 1500, 100), 560, 150.76254768454703, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'HOUSTON', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'MIAMI', 'ATLANTA', 'BOSTON'])
((10, 10, 1000, 100), 103, 150.7640484547396, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'INDIANAPOLIS', 'BOSTON'])
((5, 10, 1000, 100), 116, 150.90772808422554, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((1, 1, 500, 500), 423, 151.16490756796597, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'PHOENIX', 'ALBUQUERQUE', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 5, 100, 500), 46, 151.18982505088016, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'HOUSTON', 'SALT LAKE CITY', 'LAS VEGAS', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'INDIANAPOLIS', 'BOSTON'])
((1, 5, 100, 100), 36, 151.30196744442432, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SEATTLE', 'SAN FRANCISCO', 'SALT LAKE CITY', 'LAS VEGAS', 'HOUSTON', 'MIAMI', 'ATLANTA', 'BOSTON'])
((5, 10, 100, 1000), 33, 151.66522624101592, ['BOSTON', 'ATLANTA', 'INDIANAPOLIS', 'HOUSTON', 'LAS VEGAS', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'MIAMI', 'NEW YORK', 'BOSTON'])
((5, 5, 1500, 100), 14, 151.6992997196056, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'SAN DIEGO', 'LOS ANGELES', 'SALT LAKE CITY', 'HOUSTON', 'MIAMI', 'BOSTON'])
((10, 5, 100, 1500), 83, 152.03949181302806, ['BOSTON', 'NEW YORK', 'ATLANTA', 'OKLAHOMA CITY', 'PHOENIX', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'INDIANAPOLIS', 'BOSTON'])
((10, 10, 500, 100), 407, 152.3965858354343, ['BOSTON', 'ATLANTA', 'INDIANAPOLIS', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 5, 1000, 100), 336, 152.53425561023957, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SAN DIEGO', 'LAS VEGAS', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'PHOENIX', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 10, 500, 500), 482, 152.5600671458818, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'PHOENIX', 'HOUSTON', 'MIAMI', 'BOSTON'])
((5, 5, 100, 1000), 39, 152.7113393278053, ['BOSTON', 'OKLAHOMA CITY', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SALT LAKE CITY', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 5, 100, 1000), 49, 152.73149817808388, ['BOSTON', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'NEW YORK', 'BOSTON'])
((1, 10, 100, 100), 78, 152.8636365095206, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'HOUSTON', 'PHOENIX', 'LAS VEGAS', 'SAN DIEGO', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'ATLANTA', 'MIAMI', 'BOSTON'])
((10, 10, 100, 500), 44, 152.94922306208525, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'PHOENIX', 'LOS ANGELES', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SAN DIEGO', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((5, 10, 100, 500), 35, 153.09866737268197, ['BOSTON', 'MIAMI', 'ATLANTA', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SALT LAKE CITY', 'SAN FRANCISCO', 'SEATTLE', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 1, 100, 500), 26, 153.86471350911108, ['BOSTON', 'NEW YORK', 'MIAMI', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'SALT LAKE CITY', 'SEATTLE', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'LAS VEGAS', 'PHOENIX', 'HOUSTON', 'ATLANTA', 'INDIANAPOLIS', 'BOSTON'])
((1, 1, 500, 100), 28, 153.94585456090502, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'SALT LAKE CITY', 'LAS VEGAS', 'SAN FRANCISCO', 'SEATTLE', 'INDIANAPOLIS', 'BOSTON'])
((10, 5, 100, 2000), 69, 153.99255658468903, ['BOSTON', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LAS VEGAS', 'LOS ANGELES', 'SALT LAKE CITY', 'HOUSTON', 'ATLANTA', 'MIAMI', 'NEW YORK', 'BOSTON'])
((5, 10, 500, 100), 465, 154.00418461598832, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SEATTLE', 'SAN FRANCISCO', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'BOSTON'])
((5, 1, 1000, 100), 901, 154.2298703932387, ['BOSTON', 'NEW YORK', 'ATLANTA', 'INDIANAPOLIS', 'HOUSTON', 'PHOENIX', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SALT LAKE CITY', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'MIAMI', 'BOSTON'])
((5, 1, 100, 500), 80, 154.26614138042947, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'HOUSTON', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'SALT LAKE CITY', 'LAS VEGAS', 'BOSTON'])
((5, 10, 100, 1500), 5, 154.38005025415418, ['BOSTON', 'NEW YORK', 'MIAMI', 'ATLANTA', 'SALT LAKE CITY', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SAN FRANCISCO', 'SEATTLE', 'PHOENIX', 'ALBUQUERQUE', 'HOUSTON', 'OKLAHOMA CITY', 'INDIANAPOLIS', 'BOSTON'])
((1, 10, 100, 1000), 27, 154.83479424422026, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'SALT LAKE CITY', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'OKLAHOMA CITY', 'BOSTON'])
((1, 10, 500, 100), 476, 155.08693472181363, ['BOSTON', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'SEATTLE', 'SAN FRANCISCO', 'SAN DIEGO', 'LOS ANGELES', 'LAS VEGAS', 'SALT LAKE CITY', 'PHOENIX', 'ALBUQUERQUE', 'OKLAHOMA CITY', 'HOUSTON', 'NEW YORK', 'BOSTON'])
((1, 10, 100, 500), 16, 155.70460972190207, ['BOSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'PHOENIX', 'LOS ANGELES', 'SAN DIEGO', 'LAS VEGAS', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((1, 1, 100, 100), 26, 156.87235357646003, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ALBUQUERQUE', 'PHOENIX', 'SAN DIEGO', 'LOS ANGELES', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'SALT LAKE CITY', 'HOUSTON', 'OKLAHOMA CITY', 'MIAMI', 'ATLANTA', 'BOSTON'])
((1, 10, 2000, 100), 249, 156.92626175364757, ['BOSTON', 'MIAMI', 'ATLANTA', 'OKLAHOMA CITY', 'ALBUQUERQUE', 'LAS VEGAS', 'SAN DIEGO', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'SALT LAKE CITY', 'PHOENIX', 'HOUSTON', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 5, 500, 100), 302, 157.2228860268183, ['BOSTON', 'NEW YORK', 'INDIANAPOLIS', 'ATLANTA', 'MIAMI', 'HOUSTON', 'ALBUQUERQUE', 'PHOENIX', 'SEATTLE', 'SAN FRANCISCO', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'SALT LAKE CITY', 'OKLAHOMA CITY', 'BOSTON'])
((10, 10, 100, 100), 35, 158.89985616833886, ['BOSTON', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'HOUSTON', 'OKLAHOMA CITY', 'PHOENIX', 'SALT LAKE CITY', 'SEATTLE', 'SAN FRANCISCO', 'LOS ANGELES', 'LAS VEGAS', 'SAN DIEGO', 'ALBUQUERQUE', 'NEW YORK', 'BOSTON'])
((1, 5, 100, 500), 26, 159.0253765484265, ['BOSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SEATTLE', 'LOS ANGELES', 'SAN FRANCISCO', 'SAN DIEGO', 'PHOENIX', 'LAS VEGAS', 'ALBUQUERQUE', 'HOUSTON', 'MIAMI', 'ATLANTA', 'INDIANAPOLIS', 'NEW YORK', 'BOSTON'])
((5, 10, 100, 100), 21, 162.11163677316745, ['BOSTON', 'NEW YORK', 'HOUSTON', 'OKLAHOMA CITY', 'SALT LAKE CITY', 'SAN FRANCISCO', 'SEATTLE', 'LAS VEGAS', 'LOS ANGELES', 'SAN DIEGO', 'PHOENIX', 'ALBUQUERQUE', 'ATLANTA', 'INDIANAPOLIS', 'MIAMI', 'BOSTON'])
((5, 5, 100, 100), 7, 164.42819546632822, ['BOSTON', 'NEW YORK', 'ATLANTA', 'MIAMI', 'HOUSTON', 'OKLAHOMA CITY', 'PHOENIX', 'ALBUQUERQUE', 'SEATTLE', 'SAN DIEGO', 'LOS ANGELES', 'SAN FRANCISCO', 'LAS VEGAS', 'SALT LAKE CITY', 'INDIANAPOLIS', 'BOSTON'])
